{
	"manifest_version": 1,

	"name": "Chrome Dark Theme",
	"description": "A dark theme for Chrome. Forked from the popular Material Incognito Dark Theme.",

	"version": "1.0.0",

	"icons": {
		"128": "images/icon128.png"
	},

	"theme": {
		"images": {
			"theme_toolbar": "images/material_refresh_grey.png",
			"theme_ntp_background": "images/material_refresh_grey.png"
		},
		"colors": {
			"frame": [0, 0, 0],
			"frame_inactive": [0, 0, 0],
			"frame_incognito": [0, 0, 0],
			"frame_incognito_inactive": [0, 0, 0],
			"toolbar": [0, 0, 0],
			"tab_text": [255, 255, 255],
			"tab_background_text": [255, 255, 255],
			"tab_background_text_incognito": [255, 255, 255],
			"tab_background_text_inactive": [202, 202, 202],
			"tab_background_text_incognito_inactive": [202, 202, 202],
			"bookmark_text": [255, 255, 255],
			"ntp_background": [45, 45, 45],
			"ntp_text": [255, 255, 255]
		},
		"tints": {
			"buttons": [-1, -1, 0.96]
		},
		"properties": {
			"ntp_logo_alternate": 0,
			"ntp_background_repeat": "repeat"
		}
	}
}
